 55624895      4 drwxrwxr-x  10 kurt     kurt         4096 Okt 21 10:47 .
 55625095      4 drwxr-xr-x   4 kurt     kurt         4096 Nov 26  2022 ./contracts
 55625103      4 drwxrwxr-x   2 kurt     kurt         4096 Jul 21  2022 ./contracts/proxy
 55625101      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./contracts/mocks
 55625106     20 drwxrwxr-x 503 kurt     kurt        20480 Nov 26  2022 ./node_modules
 55747636      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/@resolver-engine
 55746136      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/path-browserify
 55760501      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/has-bigints
 55752436      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/typescript
 55746372      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/strip-bom
 55758014      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/http-errors
 55756418      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/base64-js
 55758058      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/util-deprecate
 55756425      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/anymatch
 55758232      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/delayed-stream
 55759860      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/command-line-args
 55757405      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/browser-level
 55754537      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/keccak
 55758262      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/har-schema
 55760627      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/growl
 55746349      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/lcid
 55756456      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-binary-path
 55756686      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/request-promise-native
 55760409      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/string.prototype.trimstart
 55758949      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/heap
 55756116      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/level-supports
 55759563      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/sync-rpc
 55756163      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/module-error
 55759890      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/find-replace
 55758722      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/death
 55756134      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/queue-microtask
 55760029      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/y18n
 55758117      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/form-data
 55758028      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/depd
 55752671      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/chai-as-promised
 55757914      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/yargs-parser
 55759781      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/arg
 55754587      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/randombytes
 55759882      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/array-back
 55747552      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/idna-uts46-hx
 55752380      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/chai
 55757708      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/hash-base
 55757311      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/binary-extensions
 55755514      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/qs
 55757287      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/object-assign
 55758173      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/isstream
 55746280      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/shebang-command
 55756545      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/inflight
 55757693      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/concat-map
 55758533      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/request-promise-core
 55754442      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/ripemd160
 55756570      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/sha1
 55757809      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/js-yaml
 55754209      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/inherits
 55754937      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/glob
 55758653      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/has-symbols
 55754524      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/pbkdf2
 55758076      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/aws4
 55863856      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/http-response-object
 55759112      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/run-parallel
 55756040      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/https-proxy-agent
 55758434      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/uri-js
 55746401      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-utf8
 55760193      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/has-property-descriptors
 55760287      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-callable
 55758645      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/has
 55746367      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/pinkie-promise
 55625107      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/.bin
 55758182      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/mime-types
 55754851      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/ansi-escapes
 55755960      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/mcl-wasm
 55756170      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/clean-stack
 55759933      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/core-util-is
 55758987      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/dir-glob
 55758020      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/setprototypeof
 55760106      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/object.assign
 55757984      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/iconv-lite
 55757400      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-extglob
 55746355      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/invert-kv
 55757659      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/napi-macros
 55760162      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/object-keys
 55756128      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-buffer
 55759490      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/rechoir
 55759920      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/streamsearch
 55760218      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/es-to-primitive
 55758566      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/call-bind
 55757703      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/brace-expansion
 55746411      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/spdx-expression-parse
 55758286      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/ajv
 55759994      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/reduce-flatten
 55754518      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/bs58check
 55757949      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/bytes
 55756001      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/functional-red-black-tree
 55758142      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/http-signature
 55752683      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/ordinal
 55746396      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/pinkie
 55755875      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/level
 55759117      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/abbrev
 55759143      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/esprima
 55759809      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/v8-compile-cache-lib
 55759502      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/asn1
 55746406      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/spdx-correct
 55758701      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/memorystream
 55756462      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-glob
 55755904      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/bigint-crypto-utils
 55752677      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/deep-eql
 55751989      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/@nodelib
 55757319      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/node-addon-api
 55754076      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/assertion-error
 55758096      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/resolve-from
 55760600      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/which-module
 55755506      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/raw-body
 55758551      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/path-parse
 55758798      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/pify
 55759475      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/interpret
 55625575      4 drwxrwxr-x   8 kurt     kurt         4096 Nov 26  2022 ./node_modules/ganache-core
 55757675      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/path-exists
 55752613      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/bech32
 55757670      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/p-locate
 55757882      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/strip-json-comments
 55756693     12 drwxrwxr-x   6 kurt     kurt        12288 Nov 26  2022 ./node_modules/antlr4ts
 55754149      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/ansi-styles
 55746460      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/number-is-nan
 55760098      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/xmlhttprequest
 55758485      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/assert-plus
 55754154      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/escape-string-regexp
 55757928      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/yargs-unparser
 55758973      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/kind-of
 55760458      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/functions-have-names
 55752662      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/chalk
 55754224      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/create-hash
 55760763      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/solidity-coverage
 55759714      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-number
 55759152      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/nopt
 55757713      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/browser-stdout
 55862243      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/number-to-bn
 55756176      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/type-fest
 55763729      4 drwxrwxr-x   8 kurt     kurt         4096 Nov 26  2022 ./node_modules/ts-command-line-args
 55763334      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/sc-istanbul
 55759705      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/asap
 55758065      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/aws-sign2
 55758786      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/jsonschema
 55758090      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/caseless
 55758979      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/which
 55746076      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/bluebird
 55754932      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/find-up
 55756450      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/glob-parent
 55752134      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/@noble
 55763895      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/table-layout
 55759772      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/acorn-walk
 55763961      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/wrap-ansi
 55760093      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/process-nextick-args
 55758968      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/ini
 55756101      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/buffer
 55746428      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/eth-sig-util
 55759904      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/typical
 55758581      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/get-intrinsic
 55760445      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/unbox-primitive
 55758685      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/follow-redirects
 55756503      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/strip-hex-prefix
 55759070      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/ignore
 55755536      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/resolve
 55756560      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/array-uniq
 55756140      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/indent-string
 55757965      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/side-channel
 55756534      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/to-regex-range
 55754448      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/safe-buffer
 55760638      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/typechain
 55755884      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/crc-32
 55758510      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/verror
 55747457      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/ts-generator
 55764010      4 drwxrwxr-x  12 kurt     kurt         4096 Nov 26  2022 ./node_modules/ts-node
 55752560      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/hardhat-gas-reporter
 55760427      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/regexp.prototype.flags
 55758037      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/statuses
 55758716      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/tmp
 55752090      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/@jridgewell
 55758162      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/json-stringify-safe
 55759166      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/mkdirp
 55756555      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/minimatch
 55760239      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/es-array-method-boxes-properly
 55760074      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/isarray
 55758740      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/detect-port
 55754142      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/pathval
 55861945      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/stacktrace-parser
 55760328      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-regex
 55862299      4 drwxrwxr-x   7 kurt     kurt         4096 Nov 26  2022 ./node_modules/ethjs-unit
 55746275      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/path-key
 55759595      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/http-basic
 55758386      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/fast-json-stable-stringify
 55747600      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/load-json-file
 55756490      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/fill-range
 55625543      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/ethereum-waffle
 55760567      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/sprintf-js
 55746191      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/klaw-sync
 55862003      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/sshpk
 55756431      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/ieee754
 55754741      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/buffer-xor
 55752217      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/@scure
 55756089      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/event-target-shim
 55759979      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/utf8
 55759482      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/type-check
 55760377      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/string.prototype.trimend
 55760615      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/yocto-queue
 55764174      4 drwxrwxr-x  10 kurt     kurt         4096 Nov 26  2022 ./node_modules/hardhat
 55758693      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/commander
 55757427      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/run-parallel-limit
 55759877      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/string-format
 55757888      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/workerpool
 55754596      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/secp256k1
 55754454      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/sha.js
 55758992      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/array-union
 55754419      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/rlp
 55758210      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/oauth-sign
 55758755      4 drwxrwxr-x   7 kurt     kurt         4096 Nov 26  2022 ./node_modules/difflib
 55759540      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/jsbn
 55759457      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/prelude-ls
 55758227      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/tunnel-agent
 55754845      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/aggregate-error
 55763126      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/request
 55758808      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/node-emoji
 55759759      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/acorn
 55758778      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/globby
 55862340      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/node-environment-flags
 55861971      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/source-map-support
 55754204      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/minimalistic-assert
 55746387      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-arrayish
 55758823      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/shelljs
 55755981      4 drwxrwxr-x   7 kurt     kurt         4096 Nov 26  2022 ./node_modules/rustbn.js
 55760205      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-string
 55746158      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-url
 55761354      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/table
 55758670      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/command-exists
 55747611      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/normalize-package-data
 55754405      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/md5.js
 55756478      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/picomatch
 55758750      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/global-modules
 55756059      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/lru_map
 55759430      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/fast-levenshtein
 55763649      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/slice-ansi
 55754807      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/abort-controller
 55755798      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/abstract-level
 55759553      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/ansi-regex
 55758106      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/extend
 55756671      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/markdown-table
 55747404      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/read-pkg
 55747388      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/read-pkg-up
 55757978      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/unpipe
 55758050      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/safer-buffer
 55763925      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/cliui
 55758868      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/web3-utils
 55759899      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/lodash.camelcase
 55759749      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/ecc-jsbn
 55759941      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/busboy
 55746177      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/find-yarn-workspace-root
 55759912      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/deep-extend
 55862361      4 drwxrwxr-x  14 kurt     kurt         4096 Nov 26  2022 ./node_modules/es-abstract
 55755366      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/immutable
 55755686      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/uuid
 55747420      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/test-value
 55756437      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/braces
 55863784      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/@metamask
 55760366      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/safe-regex-test
 55759258      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/minimist
 55759698      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/parse-cache-control
 55753870      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/fs-extra
 55758101      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/forever-agent
 55757680      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/yallist
 55756053      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/cookie
 55754110      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/loupe
 55755376      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/io-ts
 55757955      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/p-try
 55758593      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/object-inspect
 55754511      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/create-hmac
 55754944      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/fp-ts
 55746359      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/parse-json
 55754173      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/ms
 55747855      4 drwxrwxr-x  19 kurt     kurt         4096 Nov 26  2022 ./node_modules/@nomicfoundation
 55756467      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/normalize-path
 55746303      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/querystring
 55759970      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/ethereum-bloom-filters
 55760021      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/require-directory
 55756361      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/bigint-mod-arith
 55747536      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/url
 55746343      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/window-size
 55753927      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/undici
 55625566      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/node-fetch
 55754193      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/hmac-drbg
 55756011      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/readable-stream
 55746071      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/postinstall-postinstall
 55760048      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/decamelize
 55756565      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/path-is-absolute
 55755896      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/memory-level
 55758188      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/performance-now
 55759094      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/fastq
 55759589      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/astral-regex
 55759633      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/typedarray
 55746320      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/tr46
 55760353      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-weakref
 55753918      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/semver
 55758409      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/fast-deep-equal
 55760513      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-bigint
 55747297      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/patch-package
 55756578      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/@solidity-parser
 55746419      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/spdx-license-ids
 55746333      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/lodash.assign
 55756516      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-hex-prefixed
 55760621      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/rimraf
 55758127      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/combined-stream
 55758422      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/json-schema-traverse
 55759787      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/create-require
 55862223      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/bcrypt-pbkdf
 55758134      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/har-validator
 55747292      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/@yarnpkg
 55759824      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/prettier
 55760526      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/which-boxed-primitive
 55756225      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/async
 55754064      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/ts-essentials
 55760063      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-plain-obj
 55754770      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/aes-js
 55760069      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/at-least-node
 55746292      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-wsl
 55756631      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/cli-table3
 55758085      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/req-from
 55758070      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/string_decoder
 55861914      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/elliptic
 55760588      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/require-main-filename
 55760133      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/object.getownpropertydescriptors
 55747004      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/@ensdomains
 55754092      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/nofilter
 55749225      4 drwxrwxr-x  20 kurt     kurt         4096 Nov 26  2022 ./node_modules/@types
 55762024      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/ethereumjs-abi
 55757934      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/argparse
 55749462      4 drwxrwxr-x  32 kurt     kurt         4096 Nov 26  2022 ./node_modules/@ethersproject
 55759286      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/neo-async
 55757960      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/p-limit
 55760054      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/flat
 55757848      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/serialize-javascript
 55752603      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/js-sha3
 55754165      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/color-convert
 55759065      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/merge2
 55760151      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/define-properties
 55746125      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/testrpc
 55760471      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/has-tostringtag
 55758803      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/recursive-readdir
 55752263      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/@typechain
 55759731      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/punycode
 55754788      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/graceful-fs
 55759584      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/lodash.truncate
 55760175      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/array.prototype.reduce
 55763195      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/log-symbols
 55758711      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/require-from-string
 55756108      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/catering
 55763243      4 drwxrwxr-x   7 kurt     kurt         4096 Nov 26  2022 ./node_modules/yargs
 55754881      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/enquirer
 55759203      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/optionator
 55752714      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/ethereumjs-util
 55757306      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/wrappy
 55759183      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/estraverse
 55760314      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-negative-zero
 55754487      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/browserify-aes
 55759645      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/os-tmpdir
 55756681      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/req-cwd
 55763680      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/concat-stream
 55754472      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/blakejs
 55755949      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/async-eventemitter
 55757943      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-unicode-supported
 55759526      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/dashdash
 55763867      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/command-line-usage
 55760083      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/emoji-regex
 55760300      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/internal-slot
 55759174      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/esutils
 55762321      4 drwxrwxr-x   9 kurt     kurt         4096 Nov 26  2022 ./node_modules/eth-gas-reporter
 55759719      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/psl
 55760340      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-shared-array-buffer
 55759131      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/reusify
 55758998      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/fast-glob
 55754159      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/supports-color
 55756495      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/ansi-colors
 55754082      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/bignumber.js
 55757718      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/obliterator
 55759212      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/source-map
 55755870      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/lru-cache
 55755500      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/p-map
 55762242      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/solc
 55758215      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/tough-cookie
 55759515      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/amdefine
 55756539      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/fs.realpath
 55759191      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/wordwrap
 55750966      4 drwxrwxr-x   9 kurt     kurt         4096 Nov 26  2022 ./node_modules/@sentry
 55746204      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/yaml
 55757853      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/nanoid
 55760395      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-symbol
 55757282      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/string-width
 55754864      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/chokidar
 55760002      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/escalade
 55752597      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/bn.js
 55746338      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/os-locale
 55757419      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/node-gyp-build
 55755399      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/mnemonist
 55752814     20 drwxrwxr-x   3 kurt     kurt        20480 Nov 26  2022 ./node_modules/lodash
 55754753      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/evp_bytestokey
 55746128      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/hosted-git-info
 55746327      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/webidl-conversions
 55754857      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/ci-info
 55755680      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/tsort
 55747575      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/cross-spawn
 55754186      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/brorand
 55759548      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/strip-ansi
 55759521      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/buffer-from
 55759077      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/slash
 55759447      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/levn
 55754875      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/env-paths
 55759579      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/get-port
 55752695      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/cbor
 55759816      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/getpass
 55758156      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-typedarray
 55749062      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/@nomiclabs
 55759083      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/path-type
 55758631      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/function-bind
 55759737      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/@cspotcode
 55762087      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/mocha
 55746455      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/code-point-at
 55757766      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/diff
 55759122      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/escodegen
 55754737      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/setimmediate
 55746424      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/spdx-exceptions
 55754410      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/cipher-base
 55752069      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/@tsconfig
 55760249      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/function.prototype.name
 55754104      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/get-func-name
 55746285      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-docker
 55754136      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/type-detect
 55755758      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/ethjs-util
 55758526      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/mime-db
 55747506      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/eth-ens-namehash
 55758941      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/address
 55759984      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/isexe
 55862059      4 drwxrwxr-x   7 kurt     kurt         4096 Nov 26  2022 ./node_modules/handlebars
 55754215      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/minimalistic-crypto-utils
 55758499      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/extsprintf
 55754726      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/scrypt-js
 55746382      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/error-ex
 55759558      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/has-flag
 55757292      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/agent-base
 55754796      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/jsonfile
 55758491      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/jsprim
 55759535      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-fullwidth-code-point
 55755778      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/tweetnacl-util
 55756472      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/readdirp
 55756146      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/level-transcoder
 55756529      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/locate-path
 55754233      4 drwxrwxr-x   7 kurt     kurt         4096 Nov 26  2022 ./node_modules/ethereum-cryptography
 55754823      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/adm-zip
 55759650      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/promise
 55746197      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/open
 55756072      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/tslib
 55758044      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/toidentifier
 55760128      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/wide-align
 55757800      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/he
 55757686      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/balanced-match
 55759794      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/make-error
 55756643      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/colors
 55760487      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-date-object
 55759469      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/word-wrap
 55758773      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/ghost-testrpc
 55760540      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-boolean-object
 55754758      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/base-x
 55759406      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/uglify-js
 55760014      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/get-caller-file
 55759435      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/deep-is
 55758561      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/crypt
 55760594      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/set-blocking
 55758556      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/charenc
 55759089      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/micromatch
 55758240      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/asynckit
 55750914      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./node_modules/ethers
 55756676      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/fs-readdir-recursive
 55757240      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./node_modules/sync-request
 55760273      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/get-symbol-description
 55760606      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/klaw
 55759802      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/yn
 55760554      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-number-object
 55746465      4 drwxrwxr-x   7 kurt     kurt         4096 Nov 26  2022 ./node_modules/@ethereum-waffle
 55754765      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/bs58
 55625161      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/@openzeppelin
 55746167      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/whatwg-url
 55760042      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/camelcase
 55862284      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/wordwrapjs
 55755786      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/tweetnacl
 55752805      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/debug
 55746268      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/nice-try
 55754178      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/color-name
 55754802      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/universalify
 55746377      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/validate-npm-package-license
 55758519      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/json-schema
 55757432      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/classic-level
 55746298      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/shebang-regex
 55756550      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/once
 55754098      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/check-error
 55863919      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/then-request
 55758544      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/stealthy-require
 55752638      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./node_modules/hash.js
 55752619      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./node_modules/ws
 55758963      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/global-prefix
 55746184      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./node_modules/is-ci
 55624997      4 drwxrwxr-x   5 kurt     kurt         4096 Nov 26  2022 ./typechain-types
 55624998      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./typechain-types/contracts
 55625013      4 drwxrwxr-x   4 kurt     kurt         4096 Nov 26  2022 ./typechain-types/factories
 55625054      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./typechain-types/@openzeppelin
 55625081      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./cache
 56937341      4 drwxrwxr-x   8 kurt     kurt         4096 Okt 17 09:34 ./.git
 56937347      4 drwxrwxr-x   2 kurt     kurt         4096 Sep 13 15:19 ./.git/branches
 56937349      4 drwxrwxr-x   2 kurt     kurt         4096 Sep 13 15:19 ./.git/info
 56937370      4 drwxrwxr-x  33 kurt     kurt         4096 Okt 20 23:06 ./.git/objects
 56937351      4 drwxrwxr-x   2 kurt     kurt         4096 Sep 13 15:19 ./.git/hooks
 56937366      4 drwxrwxr-x   5 kurt     kurt         4096 Sep 13 15:25 ./.git/refs
 56937429      4 drwxrwxr-x   3 kurt     kurt         4096 Sep 13 15:19 ./.git/logs
 55624900      4 drwxrwxr-x   6 kurt     kurt         4096 Nov 26  2022 ./artifacts
 55624923      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 27  2022 ./artifacts/build-info
 55624932      4 drwxrwxr-x   9 kurt     kurt         4096 Nov 26  2022 ./artifacts/contracts
 55624993      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./artifacts/hardhat
 55624956      4 drwxrwxr-x   3 kurt     kurt         4096 Nov 26  2022 ./artifacts/@openzeppelin
 55625086      4 drwxr-xr-x   3 kurt     kurt         4096 Nov 26  2022 ./test
 55625087      4 drwxrwxr-x   2 kurt     kurt         4096 Nov 26  2022 ./test/lib
 55625092      4 drwxr-xr-x   2 kurt     kurt         4096 Nov 26  2022 ./scripts
